batch.tablePrefix=B_TEST_

db.jdbc.driver=oracle.jdbc.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
db.jdbc.user=template_spring_batch
db.jdbc.password=template_spring_batch
db.jdbc.pool.size=3
db.jdbc.testWhileIdle=false
db.jdbc.validationQuery=SELECT 1 from DUAL
