db1.className=oracle.jdbc.xa.client.OracleXADataSource
db1.uniqueName=albAdminDataSource
db1.maxPoolSize=3
db1.user=alb_admin
db1.password=alb_admin
db1.url=jdbc:oracle:thin:@localhost:1521:XE

db2.className=oracle.jdbc.xa.client.OracleXADataSource
db2.uniqueName=hrDataSource
db2.maxPoolSize=2
db2.user=hr
db2.password=hr
db2.url=jdbc:oracle:thin:@localhost:1521:XE
